{
  "name": "btc-test",
  "version": "0.0.1",
  "author": "",
  "description": "CLI too to test connection to a bitcoin node",
  "keywords": [
    "bitcoin",
    "rpc",
    "testing"
  ],
  "main": "index.js",
  "bin": {
    "btc-test": "./index.js"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "bitcoin": "^3.0.1",
    "commander": "^2.15.1"
  }
}
